<!DOCTYPE html>
<html>
<head>
  <title>G-ASK Settings</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>G-ASK Settings</h1>
  <p>An API Key is required to run this extention. If you don't have one you get one from <a href="https://openai.com">Open AI website</a>.</p>
  <div class="input-container">
    <label for="api-key">ChatGPT API Key:</label>
    <input type="password" id="api-key" placeholder="Enter your API key...">
  </div>
  <div class="stored-key" id="stored-key"></div>
  <div class="button-container">
    <button class="button" id="save-button">Save</button>
  </div>
  <!-- A link to contact the developer, links to github.com/ravindukd-->
    <p>Made with ♥ by <a href="https://github.com/ravindukd">@ravindukd</a>
</body>
</html>
